# TarsJava

./: .gitignore  Contributing.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
core/: build.gradle.kts  client.pom.xml  pom.xml  server.pom.xml
core/src/main/java/com/qq/tars/client/: Communicator.java  CommunicatorConfig.java  CommunicatorFactory.java  ObjectProxy.java  ObjectProxyFactory.java  ServantProxyConfig.java  ServantProxyFactory.java
core/src/main/java/com/qq/tars/client/cluster/: DefaultLoadBalance.java  ServantInvokerAliveChecker.java  ServantInvokerAliveStat.java  ServantnvokerAliveChecker.java
core/src/main/java/com/qq/tars/client/rpc/: ChannelHandler.java  ChannelHeader.java  IoBuffer.java  NettyChannel.java  NettyClientHandler.java  NettyClientTransport.java  NettyClientTransporter.java  NettyServantClient.java  NettyServer.java  NettyServerChannel.java  NettyServerHandler.java  NettyTarsChannel.java  NettyTransport.java  NettyTransporter.java  ProtocolException.java  RPCClient.java  Request.java  Response.java  ServantClient.java  ServantInvokeContext.java  ServantInvoker.java  ServantProtocolInvoker.java  TarsDecoder.java  TarsEncoder.java  TicketFeature.java  TransporterAbstractFactory.java  TransporterFactory.java  TransporterServer.java  Utils.java
core/src/main/java/com/qq/tars/client/subset/: ConsistentHash.java  KeyConfig.java  KeyRoute.java  RatioConfig.java  Subset.java  SubsetConf.java  SubsetManager.java
core/src/main/java/com/qq/tars/client/support/: ClientPoolManager.java  ClientThreadPoolManager.java  ServantCacheManager.java
core/src/main/java/com/qq/tars/client/util/: Pair.java  ParseTools.java
core/src/main/java/com/qq/tars/common/: AbstractFilterChain.java  ClientVersion.java  Filter.java  FilterChain.java
core/src/main/java/com/qq/tars/common/logger/: LoggerFactory.java  LoggerFactoryManager.java
core/src/main/java/com/qq/tars/common/support/: Endpoint.java  Holder.java  ScheduledExecutorManager.java
core/src/main/java/com/qq/tars/common/util/: BeanAccessor.java  CollectionUtils.java  CommonUtils.java  Constants.java  DyeingSwitch.java  FileUtil.java  JSON.java  Loader.java  StringUtils.java  TableUtil.java
core/src/main/java/com/qq/tars/context/: DistributedContext.java  TarsContext.java
core/src/main/java/com/qq/tars/context/impl/: DistributedContextImpl.java
core/src/main/java/com/qq/tars/protocol/tars/: TarsInputStream.java  TarsInputStreamExt.java  TarsOutputStream.java  TarsOutputStreamExt.java  TarsStructBase.java
core/src/main/java/com/qq/tars/protocol/util/: EncodingUtils.java  TarsDisplayer.java  TarsHelper.java  TarsUtil.java
core/src/main/java/com/qq/tars/register/: RegisterHandler.java  RegisterManager.java
core/src/main/java/com/qq/tars/rpc/common/: InvokeContext.java  LoadBalance.java  Url.java
core/src/main/java/com/qq/tars/rpc/exc/: CommunicatorConfigException.java  NoConnectionException.java  NotConnectedException.java  NotImplementedException.java  ServerDecodeException.java  ServerEncodeException.java  ServerException.java  ServerImpException.java  ServerNoFuncException.java  ServerNoServantException.java  ServerOverloadException.java  ServerQueueTimeoutException.java  ServerResetGridException.java  ServerUnknownException.java  ServiceNotFoundException.java  TarsException.java  TimeoutException.java
core/src/main/java/com/qq/tars/rpc/ext/: ExtendedProtocolFactory.java
core/src/main/java/com/qq/tars/rpc/protocol/: Codec.java  ServantRequest.java  ServantResponse.java
core/src/main/java/com/qq/tars/server/apps/: BaseAppContext.java  XmlAppContext.java
core/src/main/java/com/qq/tars/server/common/: ServerLogger.java  XMLConfigElement.java  XMLConfigFile.java
core/src/main/java/com/qq/tars/server/config/: ConfigurationManager.java  ServantAdapterConfig.java  ServerConfig.java
core/src/main/java/com/qq/tars/server/core/: Adapter.java  AppContext.java  Server.java  (+12 more)
core/src/main/resources/: AdminF.tars  ConfigF.tars  EndpointF.tars  LogF.tars  QueryF.tars  StatF.tars  logback.xml
core/src/test/java/com/qq/tars/: Condition.java  DateType.java  DecoderTest.java  MonitorQueryPrx.java  MonitorQueryReq.java  MonitorQueryRsp.java  MonitorQueryServant.java  TestForGenericType.java  TestForNettyServer.java  TestForTarsOutputStream.java  TestTarsRecursive.java  TransportTest.java
core/src/test/java/com/qq/tars/netty/: TestForNettyTransporterServer.java  TransportTest.java
core/src/test/java/com/qq/tars/testapp/: HelloPrx.java
core/src/test/java/com/tencent/tars/: TestExpired.java  TestForGenericType.java  TestTarsRecursive.java
core/src/test/java/com/tencent/tars/testapp/: HelloPrx.java  HelloPrxCallback.java
examples/quickstart-client/: build.gradle.kts  pom.xml
examples/quickstart-server/: README.md  build.gradle.kts  pom.xml
examples/quickstart-server/src/main/resources/: TestRecursive.tars  hello.tars  logback.xml
examples/tars-spring-boot-client/: build.gradle.kts  pom.xml
examples/tars-spring-boot-client/src/main/java/com/tencent/tars/: App.java
examples/tars-spring-boot-client/src/main/resources/: client.tars
examples/tars-spring-boot-server/: build.gradle.kts  pom.xml
examples/tars-spring-boot-server/src/main/resources/: logback.xml
gradle/: libs.versions.toml
net/: pom.xml
tars-all/: build.gradle.kts  pom.xml
tars-common-api/: build.gradle.kts  pom.xml
tars-common-api/src/main/java/com/qq/tars/client/: ServantProxy.java
tars-common-api/src/main/java/com/qq/tars/common/: ClientVersion.java
tars-logger/: build.gradle.kts  pom.xml
tars-logger/tars-logger-log4j/: build.gradle.kts  pom.xml
tars-logger/tars-logger-log4j2/: .factorypath  build.gradle.kts  pom.xml
tars-logger/tars-logger-logback/: build.gradle.kts  pom.xml
tars-logger/tars-logger-logback/src/main/java/com.qq.tars.spi.logger/: LoggerFactoryLogbackImpl.java
tars-plugins/: build.gradle.kts  pom.xml
tars-plugins/src/main/java/com/tencent/logback/logserver/: TarsLoggerServerAppender.java  TarsLoggerServerAppenderConfig.java
tars-plugins/src/main/resources/: logback.xml
(+316 files in other folders)
