<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tars-parent</artifactId>
        <groupId>com.tencent.tars</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tars-logger</artifactId>
    <packaging>pom</packaging>
    <description>The logger modules of tars project</description>
    <modules>
        <module>tars-logger-logback</module>
        <module>tars-logger-log4j</module>
        <module>tars-logger-log4j2</module>
    </modules>
</project>