Args = --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=com.google.common \
       --initialize-at-build-time=io.netty \
       --initialize-at-run-time=io.netty.channel.epoll \
       --initialize-at-run-time=io.netty.channel.kqueue \
       --initialize-at-run-time=io.netty.channel.unix \
       --initialize-at-run-time=io.netty.handler.ssl \
       --initialize-at-run-time=io.netty.internal.tcnative
