<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tencent.tars</groupId>
		<artifactId>tars-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>tars-quickstart-server</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenVersion>2.2.1</mavenVersion>
		<mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
		<sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tencent.tars</groupId>
			<artifactId>tars-netty</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>sysout-over-slf4j</artifactId>
			<version>${sysout-over-slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.tencent.tars</groupId>
				<artifactId>tars-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<tars2JavaConfig>
						<tarsFiles>
							<tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
						</tarsFiles>
						<tarsFileCharset>UTF-8</tarsFileCharset>
						<servant>true</servant>
						<srcPath>${basedir}/src/main/java</srcPath>
						<charset>UTF-8</charset>
						<packagePrefixName>com.qq.tars.quickstart.server.</packagePrefixName>
					</tars2JavaConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
